spring.application.name=payments-service
server.port=8085

mensaje=Hola desde Spring Cloud Config

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=refresh,health,info